Brand: Mazda
URL: https://car.autohome.com.cn/diandongche/brand-58.html
Models:

	Model: 马自达CX-30 EV
	Type: 小型SUV
	Horse Power: 218 ~ 218
	Price Range: RMB 15.98 ~ 20.18 * 10000
	Score: 4.88 / 5.0
	Endurance: 450km ~ 450km
	Charging Time: Fast Charging 0.92H, Slow Charging 0.0H
	Versions:

		Version: 2021款 纯电驭享版
		Price: 15.98 * 10000
		URL: //www.autohome.com.cn/spec/53495/#pvareaid=2042126

		Version: 2021款 纯电劲享版
		Price: 18.08 * 10000
		URL: //www.autohome.com.cn/spec/53496/#pvareaid=2042126

		Version: 2021款 纯电尊享版
		Price: 20.18 * 10000
		URL: //www.autohome.com.cn/spec/50797/#pvareaid=2042126


Brand: Polestar
URL: https://car.autohome.com.cn/diandongche/brand-308.html
Models:

	Model: Polestar 2
	Type: 紧凑型车
	Horse Power: 224 ~ 408
	Price Range: RMB 25.78 ~ 33.8 * 10000
	Score: 4.7 / 5.0
	Endurance: 485km ~ 565km
	Charging Time: Fast Charging 0.55H, Slow Charging 0.0H
	Versions:

		Version: 2021款 单电机标准续航
		Price: 25.78 * 10000
		URL: //www.autohome.com.cn/spec/50689/#pvareaid=2042126

		Version: 2021款 单电机长续航
		Price: 28.78 * 10000
		URL: //www.autohome.com.cn/spec/50690/#pvareaid=2042126

		Version: 2021款 双电机长续航
		Price: 33.8 * 10000
		URL: //www.autohome.com.cn/spec/50691/#pvareaid=2042126


Brand: Aiways
URL: https://car.autohome.com.cn/diandongche/brand-327.html
Models:

	Model: 爱驰U5
	Type: 中型SUV
	Horse Power: 190 ~ 204
	Price Range: RMB 16.69 ~ 24.99 * 10000
	Score: 4.65 / 5.0
	Endurance: 405km ~ 600km
	Charging Time: Fast Charging 0.45H, Slow Charging 0.0H
	Versions:

		Version: 2020款 U5 Lite
		Price: 21.99 * 10000
		URL: //www.autohome.com.cn/spec/49186/#pvareaid=2042126

		Version: 2021款 U5 SE
		Price: 16.69 * 10000
		URL: //www.autohome.com.cn/spec/47702/#pvareaid=2042126

		Version: 2021款 U5 标准续航 PURE智净版
		Price: 17.99 * 10000
		URL: //www.autohome.com.cn/spec/50022/#pvareaid=2042126

		Version: 2021款 U5 ING
		Price: 18.69 * 10000
		URL: //www.autohome.com.cn/spec/47703/#pvareaid=2042126

		Version: 2021款 U5 长续航 PURE智净版
		Price: 19.99 * 10000
		URL: //www.autohome.com.cn/spec/50023/#pvareaid=2042126

		Version: 2021款 U5 ING+
		Price: 20.99 * 10000
		URL: //www.autohome.com.cn/spec/47704/#pvareaid=2042126

		Version: 2021款 U5 PRO
		Price: 22.99 * 10000
		URL: //www.autohome.com.cn/spec/47705/#pvareaid=2042126

		Version: 2021款 U5 PRO+
		Price: 24.99 * 10000
		URL: //www.autohome.com.cn/spec/47706/#pvareaid=2042126


Brand: TOYOTA
URL: https://car.autohome.com.cn/diandongche/brand-3.html
Models:

	Model: 丰田C-HR EV
	Type: 小型SUV
	Horse Power: 204 ~ 204
	Price Range: RMB 22.58 ~ 24.98 * 10000
	Score: 4.58 / 5.0
	Endurance: 400km ~ 400km
	Charging Time: Fast Charging 0.83H, Slow Charging 6.5H
	Versions:

		Version: 2020款 领先版
		Price: 22.58 * 10000
		URL: //www.autohome.com.cn/spec/45129/#pvareaid=2042126

		Version: 2020款 豪华版
		Price: 22.88 * 10000
		URL: //www.autohome.com.cn/spec/45130/#pvareaid=2042126

		Version: 2020款 豪华天窗版
		Price: 23.28 * 10000
		URL: //www.autohome.com.cn/spec/45131/#pvareaid=2042126

		Version: 2020款 尊贵版
		Price: 24.58 * 10000
		URL: //www.autohome.com.cn/spec/45132/#pvareaid=2042126

		Version: 2020款 尊贵天窗版
		Price: 24.98 * 10000
		URL: //www.autohome.com.cn/spec/44730/#pvareaid=2042126


Brand: TOYOTA
URL: https://car.autohome.com.cn/diandongche/brand-3.html
Models:

	Model: 奕泽E进擎
	Type: 小型SUV
	Horse Power: 204 ~ 204
	Price Range: RMB 22.58 ~ 25.38 * 10000
	Score: 4.57 / 5.0
	Endurance: 400km ~ 400km
	Charging Time: Fast Charging 0.83H, Slow Charging 6.5H
	Versions:

		Version: 2020款 E・智行版
		Price: 22.58 * 10000
		URL: //www.autohome.com.cn/spec/45639/#pvareaid=2042126

		Version: 2020款 E・智享版
		Price: 23.78 * 10000
		URL: //www.autohome.com.cn/spec/45640/#pvareaid=2042126

		Version: 2020款 E・智尊版
		Price: 25.38 * 10000
		URL: //www.autohome.com.cn/spec/38860/#pvareaid=2042126


Brand: Lexus
URL: https://car.autohome.com.cn/diandongche/brand-52.html
Models:

	Model: 雷克萨斯UX新能源
	Type: 紧凑型SUV
	Horse Power: 204 ~ 204
	Price Range: RMB 36.2 ~ 38.5 * 10000
	Score: 4.57 / 5.0
	Endurance: 400km ~ 400km
	Charging Time: Fast Charging 0.83H, Slow Charging 6.5H
	Versions:

		Version: 2020款 300e 纯・悦版
		Price: 36.2 * 10000
		URL: //www.autohome.com.cn/spec/45248/#pvareaid=2042126

		Version: 2020款 300e 纯・享版
		Price: 38.5 * 10000
		URL: //www.autohome.com.cn/spec/42973/#pvareaid=2042126


Brand: Ford
URL: https://car.autohome.com.cn/diandongche/brand-8.html
Models:

	Model: Mustang Mach-E
	Type: 中型SUV
	Horse Power: 273 ~ 488
	Price Range: RMB 26.5 ~ 37.99 * 10000
	Score: 4.56 / 5.0
	Endurance: 492km ~ 619km
	Charging Time: Fast Charging 0.45H, Slow Charging 4.5H
	Versions:

		Version: 2021款 跃世后驱版(标准续航)
		Price: 26.5 * 10000
		URL: //www.autohome.com.cn/spec/50685/#pvareaid=2042126

		Version: 2021款 无疆后驱版(长续航)
		Price: 28.2 * 10000
		URL: //www.autohome.com.cn/spec/52287/#pvareaid=2042126

		Version: 2021款 无疆后驱豪华版(长续航)
		Price: 30.99 * 10000
		URL: //www.autohome.com.cn/spec/50686/#pvareaid=2042126

		Version: 2021款 追风全驱豪华版(长续航)
		Price: 34.74 * 10000
		URL: //www.autohome.com.cn/spec/50687/#pvareaid=2042126

		Version: 2021款 GT
		Price: 36.99 * 10000
		URL: //www.autohome.com.cn/spec/53652/#pvareaid=2042126

		Version: 2021款 GT First Edition
		Price: 37.99 * 10000
		URL: //www.autohome.com.cn/spec/49699/#pvareaid=2042126


Brand: AITO
URL: https://car.autohome.com.cn/diandongche/brand-509.html
Models:

	Model: 问界M5
	Type: 中型SUV
	Horse Power: 0 ~ 0
	Price Range: RMB 25.98 ~ 31.98 * 10000
	Score: 4.55 / 5.0
	Endurance: 180km ~ 200km
	Charging Time: Fast Charging 0.75H, Slow Charging 0.0H
	Versions:

		Version: 2022款 后驱标准版
		Price: 25.98 * 10000
		URL: //www.autohome.com.cn/spec/55142/#pvareaid=2042126

		Version: 2022款 四驱性能版
		Price: 27.98 * 10000
		URL: //www.autohome.com.cn/spec/53200/#pvareaid=2042126

		Version: 2022款 四驱至臻版
		Price: 28.88 * 10000
		URL: //www.autohome.com.cn/spec/56161/#pvareaid=2042126

		Version: 2022款 四驱旗舰版
		Price: 31.98 * 10000
		URL: //www.autohome.com.cn/spec/55143/#pvareaid=2042126


Brand: WM Motor
URL: https://car.autohome.com.cn/diandongche/brand-291.html
Models:

	Model: 威马EX6
	Type: 中型SUV
	Horse Power: 218 ~ 218
	Price Range: RMB 23.99 ~ 27.99 * 10000
	Score: 4.55 / 5.0
	Endurance: 408km ~ 505km
	Charging Time: Fast Charging 0.5H, Slow Charging 11.2H
	Versions:

		Version: 2020款 Plus 400极地版
		Price: 23.99 * 10000
		URL: //www.autohome.com.cn/spec/46836/#pvareaid=2042126

		Version: 2020款 Plus 500极地版
		Price: 25.99 * 10000
		URL: //www.autohome.com.cn/spec/46837/#pvareaid=2042126

		Version: 2020款 Plus 6座 Nex探索版
		Price: 27.99 * 10000
		URL: //www.autohome.com.cn/spec/48023/#pvareaid=2042126


Brand: NIO
URL: https://car.autohome.com.cn/diandongche/brand-284.html
Models:

	Model: 蔚来EC6
	Type: 中型SUV
	Horse Power: 435 ~ 544
	Price Range: RMB 36.8 ~ 52.6 * 10000
	Score: 4.54 / 5.0
	Endurance: 465km ~ 615km
	Charging Time: Fast Charging 0.6H, Slow Charging 0.0H
	Versions:

		Version: 2020款 465KM 运动版
		Price: 36.8 * 10000
		URL: //www.autohome.com.cn/spec/53431/#pvareaid=2042126

		Version: 2020款 605KM 运动版
		Price: 42.6 * 10000
		URL: //www.autohome.com.cn/spec/43389/#pvareaid=2042126

		Version: 2020款 475KM 性能版
		Price: 40.8 * 10000
		URL: //www.autohome.com.cn/spec/53432/#pvareaid=2042126

		Version: 2020款 615KM 性能版
		Price: 46.6 * 10000
		URL: //www.autohome.com.cn/spec/43391/#pvareaid=2042126

		Version: 2020款 475KM 签名版
		Price: 46.8 * 10000
		URL: //www.autohome.com.cn/spec/53433/#pvareaid=2042126

		Version: 2020款 615KM 签名版
		Price: 52.6 * 10000
		URL: //www.autohome.com.cn/spec/46800/#pvareaid=2042126


Brand: ARCFOX
URL: https://car.autohome.com.cn/diandongche/brand-272.html
Models:

	Model: 极狐 阿尔法T(ARCFOX αT)
	Type: 中型SUV
	Horse Power: 218 ~ 435
	Price Range: RMB 24.19 ~ 31.99 * 10000
	Score: 4.54 / 5.0
	Endurance: 480km ~ 653km
	Charging Time: Fast Charging 0.43H, Slow Charging 15.5H
	Versions:

		Version: 2021款 480S
		Price: 24.19 * 10000
		URL: //www.autohome.com.cn/spec/47985/#pvareaid=2042126

		Version: 2021款 480S+
		Price: 25.69 * 10000
		URL: //www.autohome.com.cn/spec/43519/#pvareaid=2042126

		Version: 2021款 653S
		Price: 26.19 * 10000
		URL: //www.autohome.com.cn/spec/47248/#pvareaid=2042126

		Version: 2021款 653S+
		Price: 27.69 * 10000
		URL: //www.autohome.com.cn/spec/47249/#pvareaid=2042126

		Version: 2021款 四驱性能版 H
		Price: 31.99 * 10000
		URL: //www.autohome.com.cn/spec/47487/#pvareaid=2042126


Brand: NIO
URL: https://car.autohome.com.cn/diandongche/brand-284.html
Models:

	Model: 蔚来ES6
	Type: 中型SUV
	Horse Power: 435 ~ 544
	Price Range: RMB 35.8 ~ 52.6 * 10000
	Score: 4.53 / 5.0
	Endurance: 455km ~ 610km
	Charging Time: Fast Charging 0.6H, Slow Charging 0.0H
	Versions:

		Version: 2020款 455KM 运动版
		Price: 35.8 * 10000
		URL: //www.autohome.com.cn/spec/53428/#pvareaid=2042126

		Version: 2020款 600KM 运动版
		Price: 41.6 * 10000
		URL: //www.autohome.com.cn/spec/47621/#pvareaid=2042126

		Version: 2020款 465KM 性能版
		Price: 39.8 * 10000
		URL: //www.autohome.com.cn/spec/53429/#pvareaid=2042126

		Version: 2020款 610KM 性能版
		Price: 45.6 * 10000
		URL: //www.autohome.com.cn/spec/47622/#pvareaid=2042126

		Version: 2020款 465KM 签名版
		Price: 46.8 * 10000
		URL: //www.autohome.com.cn/spec/53430/#pvareaid=2042126

		Version: 2020款 610KM 签名版
		Price: 52.6 * 10000
		URL: //www.autohome.com.cn/spec/47623/#pvareaid=2042126


Brand: XPENG
URL: https://car.autohome.com.cn/diandongche/brand-275.html
Models:

	Model: 小鹏G3
	Type: 紧凑型SUV
	Horse Power: 197 ~ 197
	Price Range: RMB 16.89 ~ 20.39 * 10000
	Score: 4.53 / 5.0
	Endurance: 460km ~ 520km
	Charging Time: Fast Charging 0.58H, Slow Charging 5.5H
	Versions:

		Version: 2021款 G3i 460G
		Price: 16.89 * 10000
		URL: //www.autohome.com.cn/spec/52144/#pvareaid=2042126

		Version: 2021款 G3i 460N
		Price: 18.89 * 10000
		URL: //www.autohome.com.cn/spec/52145/#pvareaid=2042126

		Version: 2021款 G3i 520G
		Price: 18.19 * 10000
		URL: //www.autohome.com.cn/spec/52146/#pvareaid=2042126

		Version: 2021款 G3i 520G+
		Price: 18.39 * 10000
		URL: //www.autohome.com.cn/spec/55163/#pvareaid=2042126

		Version: 2021款 G3i 520N
		Price: 20.19 * 10000
		URL: //www.autohome.com.cn/spec/51781/#pvareaid=2042126

		Version: 2021款 G3i 520N+
		Price: 20.39 * 10000
		URL: //www.autohome.com.cn/spec/55164/#pvareaid=2042126


Brand: BYD
URL: https://car.autohome.com.cn/diandongche/brand-75.html
Models:

	Model: 汉
	Type: 中大型车
	Horse Power: 0 ~ 0
	Price Range: RMB 21.48 ~ 32.98 * 10000
	Score: 4.53 / 5.0
	Endurance: 81km ~ 715km
	Charging Time: Fast Charging 0.42H, Slow Charging 0.0H
	Versions:

		Version: 2022款 DM-i 121KM 尊贵型
		Price: 21.58 * 10000
		URL: //www.autohome.com.cn/spec/56153/#pvareaid=2042126

		Version: 2022款 DM-i 121KM 尊荣型
		Price: 22.58 * 10000
		URL: //www.autohome.com.cn/spec/56152/#pvareaid=2042126

		Version: 2022款 DM-i 121KM 尊享型
		Price: 23.58 * 10000
		URL: //www.autohome.com.cn/spec/55313/#pvareaid=2042126

		Version: 2022款 DM-i 242KM 旗舰型
		Price: 28.98 * 10000
		URL: //www.autohome.com.cn/spec/56151/#pvareaid=2042126

		Version: 2022款 DM-p 202KM 四驱旗舰型
		Price: 31.98 * 10000
		URL: //www.autohome.com.cn/spec/55886/#pvareaid=2042126

		Version: 2020款 DM 四驱性能版豪华型
		Price: 22.28 * 10000
		URL: //www.autohome.com.cn/spec/43481/#pvareaid=2042126

		Version: 2020款 DM 四驱性能版尊贵型
		Price: 24.28 * 10000
		URL: //www.autohome.com.cn/spec/46953/#pvareaid=2042126

		Version: 2021款 EV 标准续航版豪华型
		Price: 21.48 * 10000
		URL: //www.autohome.com.cn/spec/52453/#pvareaid=2042126

		Version: 2020款 EV 超长续航版豪华型
		Price: 23.48 * 10000
		URL: //www.autohome.com.cn/spec/45619/#pvareaid=2042126

		Version: 2020款 EV 超长续航版尊贵型
		Price: 26.08 * 10000
		URL: //www.autohome.com.cn/spec/45620/#pvareaid=2042126

		Version: 2022款 EV 创世版 715KM前驱尊荣型
		Price: 26.98 * 10000
		URL: //www.autohome.com.cn/spec/56566/#pvareaid=2042126

		Version: 2022款 EV 创世版 715KM前驱旗舰型
		Price: 28.75 * 10000
		URL: //www.autohome.com.cn/spec/56542/#pvareaid=2042126

		Version: 2020款 EV 四驱高性能版旗舰型
		Price: 28.45 * 10000
		URL: //www.autohome.com.cn/spec/42643/#pvareaid=2042126

		Version: 2022款 EV 创世版 610KM四驱尊享型
		Price: 28.86 * 10000
		URL: //www.autohome.com.cn/spec/56451/#pvareaid=2042126

		Version: 2022款 EV 610KM四驱千山翠限量版
		Price: 32.98 * 10000
		URL: //www.autohome.com.cn/spec/56567/#pvareaid=2042126


Brand: Hozonauto
URL: https://car.autohome.com.cn/diandongche/brand-309.html
Models:

	Model: 哪吒U
	Type: 紧凑型SUV
	Horse Power: 163 ~ 231
	Price Range: RMB 10.58 ~ 20.18 * 10000
	Score: 4.53 / 5.0
	Endurance: 400km ~ 610km
	Charging Time: Fast Charging 0.5H, Slow Charging 0.0H
	Versions:

		Version: 2022款 智400 三元锂
		Price: 11.78 * 10000
		URL: //www.autohome.com.cn/spec/56440/#pvareaid=2042126

		Version: 2022款 智400 磷酸铁锂
		Price: 11.78 * 10000
		URL: //www.autohome.com.cn/spec/56646/#pvareaid=2042126

		Version: 2022款 智400 Pro 三元锂
		Price: 12.18 * 10000
		URL: //www.autohome.com.cn/spec/56441/#pvareaid=2042126

		Version: 2022款 智400 Pro 磷酸铁锂
		Price: 12.18 * 10000
		URL: //www.autohome.com.cn/spec/56647/#pvareaid=2042126

		Version: 2022款 智500 三元锂
		Price: 13.88 * 10000
		URL: //www.autohome.com.cn/spec/56442/#pvareaid=2042126

		Version: 2022款 智500 磷酸铁锂
		Price: 13.88 * 10000
		URL: //www.autohome.com.cn/spec/56648/#pvareaid=2042126

		Version: 2022款 智500 Pro 三元锂
		Price: 14.98 * 10000
		URL: //www.autohome.com.cn/spec/56443/#pvareaid=2042126

		Version: 2022款 智500 Pro 磷酸铁锂
		Price: 14.98 * 10000
		URL: //www.autohome.com.cn/spec/56649/#pvareaid=2042126

		Version: 2021款 Pro 400 轻快版
		Price: 14.28 * 10000
		URL: //www.autohome.com.cn/spec/51155/#pvareaid=2042126

		Version: 2021款 改款 Pro 400 行业定制版
		Price: 14.28 * 10000
		URL: //www.autohome.com.cn/spec/53227/#pvareaid=2042126

		Version: 2022款 Pro 400 畅行网约版
		Price: 14.98 * 10000
		URL: //www.autohome.com.cn/spec/56639/#pvareaid=2042126

		Version: 2021款 改款 Pro 400 尊享驾驭版
		Price: 16.48 * 10000
		URL: //www.autohome.com.cn/spec/53228/#pvareaid=2042126

		Version: 2021款 Pro 500 行业定制版
		Price: 17.58 * 10000
		URL: //www.autohome.com.cn/spec/51157/#pvareaid=2042126

		Version: 2021款 Pro 500 尊享驾驭版
		Price: 17.98 * 10000
		URL: //www.autohome.com.cn/spec/51684/#pvareaid=2042126

		Version: 2021款 Pro 400 巡航版
		Price: 10.98 * 10000
		URL: //www.autohome.com.cn/spec/49970/#pvareaid=2042126

		Version: 2022款 Pro 400 畅行版
		Price: 10.58 * 10000
		URL: //www.autohome.com.cn/spec/55695/#pvareaid=2042126

		Version: 2021款 Pro 500 环球版
		Price: 13.78 * 10000
		URL: //www.autohome.com.cn/spec/49971/#pvareaid=2042126

		Version: 2021款 Pro 500 登月版
		Price: 14.78 * 10000
		URL: //www.autohome.com.cn/spec/49972/#pvareaid=2042126

		Version: 2022款 智610 三元锂
		Price: 15.38 * 10000
		URL: //www.autohome.com.cn/spec/56444/#pvareaid=2042126

		Version: 2021款 Pro 610 行业定制版
		Price: 19.98 * 10000
		URL: //www.autohome.com.cn/spec/51158/#pvareaid=2042126

		Version: 2022款 Pro 610 尊享驾驭版
		Price: 20.18 * 10000
		URL: //www.autohome.com.cn/spec/56301/#pvareaid=2042126

		Version: 2021款 Pro 610 探火版
		Price: 16.78 * 10000
		URL: //www.autohome.com.cn/spec/49973/#pvareaid=2042126

		Version: 2022款 智610 Pro 三元锂
		Price: 17.98 * 10000
		URL: //www.autohome.com.cn/spec/56445/#pvareaid=2042126


Brand: GAC AION
URL: https://car.autohome.com.cn/diandongche/brand-313.html
Models:

	Model: AION V
	Type: 紧凑型SUV
	Horse Power: 224 ~ 272
	Price Range: RMB 18.76 ~ 26.59 * 10000
	Score: 4.53 / 5.0
	Endurance: 500km ~ 702km
	Charging Time: Fast Charging 0.17H, Slow Charging 0.0H
	Versions:

		Version: 2021款 Plus 70 智领版 磷酸铁锂
		Price: 18.76 * 10000
		URL: //www.autohome.com.cn/spec/53558/#pvareaid=2042126

		Version: 2021款 Plus 70 智领版 三元锂
		Price: 18.76 * 10000
		URL: //www.autohome.com.cn/spec/56657/#pvareaid=2042126

		Version: 2021款 Plus 70 行政版 磷酸铁锂
		Price: 19.16 * 10000
		URL: //www.autohome.com.cn/spec/56652/#pvareaid=2042126

		Version: 2021款 Plus 70 行政版 三元锂
		Price: 19.16 * 10000
		URL: //www.autohome.com.cn/spec/56658/#pvareaid=2042126

		Version: 2021款 Plus 70 智享科技版 磷酸铁锂
		Price: 19.76 * 10000
		URL: //www.autohome.com.cn/spec/53559/#pvareaid=2042126

		Version: 2021款 Plus 70 智享科技版 三元锂
		Price: 19.76 * 10000
		URL: //www.autohome.com.cn/spec/56659/#pvareaid=2042126

		Version: 2021款 Plus 70 超级快充版 三元锂
		Price: 20.96 * 10000
		URL: //www.autohome.com.cn/spec/53560/#pvareaid=2042126

		Version: 2021款 Plus 80 智领版 三元锂
		Price: 20.26 * 10000
		URL: //www.autohome.com.cn/spec/53561/#pvareaid=2042126

		Version: 2021款 Plus 80 智享科技版 三元锂
		Price: 21.46 * 10000
		URL: //www.autohome.com.cn/spec/53562/#pvareaid=2042126

		Version: 2021款 Plus 80 行政版 三元锂
		Price: 22.96 * 10000
		URL: //www.autohome.com.cn/spec/56653/#pvareaid=2042126

		Version: 2021款 Plus 80 领航智驾版 三元锂
		Price: 23.46 * 10000
		URL: //www.autohome.com.cn/spec/53136/#pvareaid=2042126

		Version: 2021款 Plus 80 领袖版 三元锂
		Price: 26.59 * 10000
		URL: //www.autohome.com.cn/spec/56654/#pvareaid=2042126

		Version: 2021款 Plus 90 超长续航版 三元锂
		Price: 24.96 * 10000
		URL: //www.autohome.com.cn/spec/53563/#pvareaid=2042126


Brand: Volkswagen
URL: https://car.autohome.com.cn/diandongche/brand-1.html
Models:

	Model: ID.6 X
	Type: 中大型SUV
	Horse Power: 180 ~ 313
	Price Range: RMB 23.9888 ~ 33.5888 * 10000
	Score: 4.52 / 5.0
	Endurance: 436km ~ 617km
	Charging Time: Fast Charging 0.67H, Slow Charging 12.5H
	Versions:

		Version: 2022款 纯净版
		Price: 24.5288 * 10000
		URL: //www.autohome.com.cn/spec/56125/#pvareaid=2042126

		Version: 2021款 Pure 纯净版
		Price: 23.9888 * 10000
		URL: //www.autohome.com.cn/spec/51768/#pvareaid=2042126

		Version: 2022款 智享纯净长续航版
		Price: 26.8788 * 10000
		URL: //www.autohome.com.cn/spec/56126/#pvareaid=2042126

		Version: 2022款 纯净长续航版
		Price: 27.1288 * 10000
		URL: //www.autohome.com.cn/spec/56344/#pvareaid=2042126

		Version: 2022款 智享长续航版
		Price: 28.1788 * 10000
		URL: //www.autohome.com.cn/spec/56127/#pvareaid=2042126

		Version: 2022款 极智长续航版
		Price: 28.4288 * 10000
		URL: //www.autohome.com.cn/spec/56345/#pvareaid=2042126

		Version: 2021款 改款 Pure+ 纯净长续航版
		Price: 26.5888 * 10000
		URL: //www.autohome.com.cn/spec/54323/#pvareaid=2042126

		Version: 2021款 Pro 极智长续航版
		Price: 27.8888 * 10000
		URL: //www.autohome.com.cn/spec/51770/#pvareaid=2042126

		Version: 2021款 1st Edition ID.初见版
		Price: 27.8888 * 10000
		URL: //www.autohome.com.cn/spec/51772/#pvareaid=2042126

		Version: 2022款 劲能四驱版
		Price: 33.5888 * 10000
		URL: //www.autohome.com.cn/spec/56128/#pvareaid=2042126

		Version: 2021款 Prime 智享四驱版
		Price: 33.1888 * 10000
		URL: //www.autohome.com.cn/spec/53436/#pvareaid=2042126

		Version: 2021款 Prime 劲能四驱版
		Price: 33.5888 * 10000
		URL: //www.autohome.com.cn/spec/51771/#pvareaid=2042126


Brand: XPENG
URL: https://car.autohome.com.cn/diandongche/brand-275.html
Models:

	Model: 小鹏P7
	Type: 中型车
	Horse Power: 267 ~ 430
	Price Range: RMB 23.99 ~ 42.99 * 10000
	Score: 4.52 / 5.0
	Endurance: 480km ~ 706km
	Charging Time: Fast Charging 0.42H, Slow Charging 6.5H
	Versions:

		Version: 2021款 480G
		Price: 23.99 * 10000
		URL: //www.autohome.com.cn/spec/53576/#pvareaid=2042126

		Version: 2021款 480N
		Price: 24.99 * 10000
		URL: //www.autohome.com.cn/spec/50024/#pvareaid=2042126

		Version: 2022款 480N+
		Price: 25.29 * 10000
		URL: //www.autohome.com.cn/spec/54172/#pvareaid=2042126

		Version: 2021款 480E
		Price: 25.99 * 10000
		URL: //www.autohome.com.cn/spec/50025/#pvareaid=2042126

		Version: 2020款 586N
		Price: 27.09 * 10000
		URL: //www.autohome.com.cn/spec/45221/#pvareaid=2042126

		Version: 2020款 586E
		Price: 28.09 * 10000
		URL: //www.autohome.com.cn/spec/45223/#pvareaid=2042126

		Version: 2020款 706G
		Price: 27.09 * 10000
		URL: //www.autohome.com.cn/spec/43354/#pvareaid=2042126

		Version: 2021款 670G
		Price: 27.29 * 10000
		URL: //www.autohome.com.cn/spec/53577/#pvareaid=2042126

		Version: 2020款 670N
		Price: 28.29 * 10000
		URL: //www.autohome.com.cn/spec/45224/#pvareaid=2042126

		Version: 2022款 670N+
		Price: 28.59 * 10000
		URL: //www.autohome.com.cn/spec/54173/#pvareaid=2042126

		Version: 2020款 670E
		Price: 31.49 * 10000
		URL: //www.autohome.com.cn/spec/45225/#pvareaid=2042126

		Version: 2022款 670E+
		Price: 31.79 * 10000
		URL: //www.autohome.com.cn/spec/55181/#pvareaid=2042126

		Version: 2022款 670E+ Black Label Edition
		Price: 32.99 * 10000
		URL: //www.autohome.com.cn/spec/56231/#pvareaid=2042126

		Version: 2021款 670E鹏翼版
		Price: 38.69 * 10000
		URL: //www.autohome.com.cn/spec/48858/#pvareaid=2042126

		Version: 2022款 670E+鹏翼版
		Price: 38.79 * 10000
		URL: //www.autohome.com.cn/spec/55182/#pvareaid=2042126

		Version: 2020款 562E性能版
		Price: 34.99 * 10000
		URL: //www.autohome.com.cn/spec/38606/#pvareaid=2042126

		Version: 2021款 562E鹏翼性能版
		Price: 42.99 * 10000
		URL: //www.autohome.com.cn/spec/48927/#pvareaid=2042126


Brand: BYD
URL: https://car.autohome.com.cn/diandongche/brand-75.html
Models:

	Model: 唐新能源
	Type: 中型SUV
	Horse Power: 0 ~ 0
	Price Range: RMB 20.58 ~ 31.48 * 10000
	Score: 4.52 / 5.0
	Endurance: 81km ~ 565km
	Charging Time: Fast Charging 0.5H, Slow Charging 0.0H
	Versions:

		Version: 2021款 DM-i 112KM 尊贵型
		Price: 20.58 * 10000
		URL: //www.autohome.com.cn/spec/49503/#pvareaid=2042126

		Version: 2021款 DM-i 112KM 尊荣型
		Price: 22.28 * 10000
		URL: //www.autohome.com.cn/spec/49504/#pvareaid=2042126

		Version: 2021款 DM 2.0T 四驱性能版尊贵型
		Price: 23.98 * 10000
		URL: //www.autohome.com.cn/spec/46808/#pvareaid=2042126

		Version: 2021款 DM 2.0T 四驱高性能版尊荣型
		Price: 26.98 * 10000
		URL: //www.autohome.com.cn/spec/47191/#pvareaid=2042126

		Version: 2021款 DM 2.0T 四驱高性能版创世旗舰型
		Price: 28.98 * 10000
		URL: //www.autohome.com.cn/spec/46572/#pvareaid=2042126

		Version: 2021款 EV 长续航版尊荣型
		Price: 27.95 * 10000
		URL: //www.autohome.com.cn/spec/47189/#pvareaid=2042126

		Version: 2021款 EV 四驱高性能版尊荣型
		Price: 28.35 * 10000
		URL: //www.autohome.com.cn/spec/49155/#pvareaid=2042126

		Version: 2021款 EV 四驱高性能版创世旗舰型
		Price: 31.48 * 10000
		URL: //www.autohome.com.cn/spec/47190/#pvareaid=2042126


Brand: Volkswagen
URL: https://car.autohome.com.cn/diandongche/brand-1.html
Models:

	Model: ID.6 CROZZ
	Type: 中大型SUV
	Horse Power: 180 ~ 313
	Price Range: RMB 23.98 ~ 33.48 * 10000
	Score: 4.51 / 5.0
	Endurance: 439km ~ 601km
	Charging Time: Fast Charging 0.0H, Slow Charging 0.0H
	Versions:

		Version: 2022款 标准续航PURE版
		Price: 24.52 * 10000
		URL: //www.autohome.com.cn/spec/56427/#pvareaid=2042126

		Version: 2021款 标准续航PURE版
		Price: 23.98 * 10000
		URL: //www.autohome.com.cn/spec/52022/#pvareaid=2042126

		Version: 2022款 长续航PURE+版
		Price: 27.22 * 10000
		URL: //www.autohome.com.cn/spec/56428/#pvareaid=2042126

		Version: 2022款 长续航PRO版
		Price: 28.52 * 10000
		URL: //www.autohome.com.cn/spec/56429/#pvareaid=2042126

		Version: 2021款 长续航PURE+版
		Price: 26.68 * 10000
		URL: //www.autohome.com.cn/spec/52023/#pvareaid=2042126

		Version: 2021款 改款 长续航PURE+版
		Price: 26.68 * 10000
		URL: //www.autohome.com.cn/spec/55300/#pvareaid=2042126

		Version: 2021款 长续航PRO版
		Price: 27.98 * 10000
		URL: //www.autohome.com.cn/spec/50135/#pvareaid=2042126

		Version: 2021款 改款 长续航PRO版
		Price: 27.98 * 10000
		URL: //www.autohome.com.cn/spec/55301/#pvareaid=2042126

		Version: 2021款 首发版
		Price: 27.88 * 10000
		URL: //www.autohome.com.cn/spec/52024/#pvareaid=2042126

		Version: 2022款 高性能PRIME版
		Price: 33.48 * 10000
		URL: //www.autohome.com.cn/spec/56430/#pvareaid=2042126

		Version: 2021款 高性能PRIME版
		Price: 33.48 * 10000
		URL: //www.autohome.com.cn/spec/50784/#pvareaid=2042126


Brand: BYD
URL: https://car.autohome.com.cn/diandongche/brand-75.html
Models:

	Model: 宋PLUS新能源
	Type: 紧凑型SUV
	Horse Power: 0 ~ 0
	Price Range: RMB 15.28 ~ 20.58 * 10000
	Score: 4.51 / 5.0
	Endurance: 51km ~ 505km
	Charging Time: Fast Charging 0.5H, Slow Charging 0.0H
	Versions:

		Version: 2021款 DM-i 51KM 尊贵型
		Price: 15.28 * 10000
		URL: //www.autohome.com.cn/spec/49505/#pvareaid=2042126

		Version: 2021款 DM-i 51KM 尊荣型
		Price: 16.28 * 10000
		URL: //www.autohome.com.cn/spec/49506/#pvareaid=2042126

		Version: 2021款 DM-i 110KM 旗舰型
		Price: 16.58 * 10000
		URL: //www.autohome.com.cn/spec/49507/#pvareaid=2042126

		Version: 2021款 DM-i 110KM 旗舰PLUS
		Price: 17.58 * 10000
		URL: //www.autohome.com.cn/spec/49508/#pvareaid=2042126

		Version: 2021款 DM-i 100KM 四驱旗舰PLUS
		Price: 20.58 * 10000
		URL: //www.autohome.com.cn/spec/53500/#pvareaid=2042126

		Version: 2021款 EV 尊贵型
		Price: 18.08 * 10000
		URL: //www.autohome.com.cn/spec/50586/#pvareaid=2042126

		Version: 2021款 EV 旗舰型
		Price: 19.78 * 10000
		URL: //www.autohome.com.cn/spec/45550/#pvareaid=2042126


Brand: Marvel-R
URL: https://car.autohome.com.cn/diandongche/brand-438.html
Models:

	Model: 飞凡MARVEL R
	Type: 中型SUV
	Horse Power: 186 ~ 302
	Price Range: RMB 21.98 ~ 26.18 * 10000
	Score: 4.51 / 5.0
	Endurance: 460km ~ 505km
	Charging Time: Fast Charging 0.5H, Slow Charging 0.0H
	Versions:

		Version: 2021款 后驱标准版
		Price: 21.98 * 10000
		URL: //www.autohome.com.cn/spec/49795/#pvareaid=2042126

		Version: 2021款 后驱PRO版
		Price: 24.18 * 10000
		URL: //www.autohome.com.cn/spec/48781/#pvareaid=2042126

		Version: 2021款 四驱PRO版
		Price: 26.18 * 10000
		URL: //www.autohome.com.cn/spec/49796/#pvareaid=2042126


Brand: Volkswagen
URL: https://car.autohome.com.cn/diandongche/brand-1.html
Models:

	Model: ID.4 CROZZ
	Type: 紧凑型SUV
	Horse Power: 170 ~ 313
	Price Range: RMB 19.99 ~ 28.53 * 10000
	Score: 4.48 / 5.0
	Endurance: 405km ~ 600km
	Charging Time: Fast Charging 0.5H, Slow Charging 0.0H
	Versions:

		Version: 2022款 标准续航PURE版
		Price: 20.53 * 10000
		URL: //www.autohome.com.cn/spec/56431/#pvareaid=2042126

		Version: 2021款 标准续航PURE两驱版
		Price: 19.99 * 10000
		URL: //www.autohome.com.cn/spec/49592/#pvareaid=2042126

		Version: 2022款 长续航PURE+版
		Price: 22.53 * 10000
		URL: //www.autohome.com.cn/spec/56432/#pvareaid=2042126

		Version: 2022款 长续航Lite PRO版
		Price: 24.28 * 10000
		URL: //www.autohome.com.cn/spec/56433/#pvareaid=2042126

		Version: 2022款 长续航PRO版
		Price: 24.53 * 10000
		URL: //www.autohome.com.cn/spec/56434/#pvareaid=2042126

		Version: 2021款 长续航PURE+两驱版
		Price: 21.99 * 10000
		URL: //www.autohome.com.cn/spec/49593/#pvareaid=2042126

		Version: 2021款 长续航Lite PRO两驱版
		Price: 23.74 * 10000
		URL: //www.autohome.com.cn/spec/55327/#pvareaid=2042126

		Version: 2021款 长续航PRO两驱版
		Price: 23.99 * 10000
		URL: //www.autohome.com.cn/spec/49181/#pvareaid=2042126

		Version: 2022款 高性能PRIME版
		Price: 28.53 * 10000
		URL: //www.autohome.com.cn/spec/56435/#pvareaid=2042126

		Version: 2021款 高性能PRIME四驱版
		Price: 27.99 * 10000
		URL: //www.autohome.com.cn/spec/49104/#pvareaid=2042126


Brand: BYD
URL: https://car.autohome.com.cn/diandongche/brand-75.html
Models:

	Model: 秦Pro新能源
	Type: 紧凑型车
	Horse Power: 0 ~ 0
	Price Range: RMB 13.69 ~ 20.49 * 10000
	Score: 4.48 / 5.0
	Endurance: 53km ~ 520km
	Charging Time: Fast Charging 0.5H, Slow Charging 0.0H
	Versions:

		Version: 2019款 EV 超能版 标准版智联领尚型
		Price: 14.99 * 10000
		URL: //www.autohome.com.cn/spec/39398/#pvareaid=2042126

		Version: 2019款 EV 出行版
		Price: 18.19 * 10000
		URL: //www.autohome.com.cn/spec/42577/#pvareaid=2042126

		Version: 2019款 EV 领航版
		Price: 20.49 * 10000
		URL: //www.autohome.com.cn/spec/43216/#pvareaid=2042126

		Version: 2019款 EV 超能版 高功率智联领动型
		Price: 16.99 * 10000
		URL: //www.autohome.com.cn/spec/39399/#pvareaid=2042126

		Version: 2019款 EV 超能版 高功率智联领享型
		Price: 17.99 * 10000
		URL: //www.autohome.com.cn/spec/39144/#pvareaid=2042126

		Version: 2019款 EV 超能版 高功率智联领耀型
		Price: 18.99 * 10000
		URL: //www.autohome.com.cn/spec/39400/#pvareaid=2042126

		Version: 2019款 EV 超能版 高功率高续航智联领越型
		Price: 18.99 * 10000
		URL: //www.autohome.com.cn/spec/38498/#pvareaid=2042126

		Version: 2019款 EV 超能版 高功率高续航智联领创型
		Price: 19.99 * 10000
		URL: //www.autohome.com.cn/spec/38499/#pvareaid=2042126

		Version: 2019款 DM 超能版 1.5TI 自动智联劲尚型 国VI
		Price: 13.69 * 10000
		URL: //www.autohome.com.cn/spec/38509/#pvareaid=2042126

		Version: 2019款 DM 超能版 1.5TI 自动智联劲炫型 国VI
		Price: 14.69 * 10000
		URL: //www.autohome.com.cn/spec/38510/#pvareaid=2042126

		Version: 2019款 DM 超能版 1.5TI 自动智联劲速型 国VI
		Price: 15.69 * 10000
		URL: //www.autohome.com.cn/spec/38512/#pvareaid=2042126

		Version: 2019款 DM 超能版 1.5TI 自动智联劲享型 国VI
		Price: 16.99 * 10000
		URL: //www.autohome.com.cn/spec/40941/#pvareaid=2042126

		Version: 2019款 DM 超能版 1.5TI 自动智联劲睿型 国VI
		Price: 17.99 * 10000
		URL: //www.autohome.com.cn/spec/40942/#pvareaid=2042126

		Version: 2019款 DM 1.5TI 自动领航版
		Price: 20.49 * 10000
		URL: //www.autohome.com.cn/spec/43215/#pvareaid=2042126


Brand: XPENG
URL: https://car.autohome.com.cn/diandongche/brand-275.html
Models:

	Model: 小鹏P5
	Type: 紧凑型车
	Horse Power: 211 ~ 211
	Price Range: RMB 17.79 ~ 24.29 * 10000
	Score: 4.43 / 5.0
	Endurance: 450km ~ 600km
	Charging Time: Fast Charging 0.5H, Slow Charging 0.0H
	Versions:

		Version: 2021款 460G
		Price: 17.79 * 10000
		URL: //www.autohome.com.cn/spec/52270/#pvareaid=2042126

		Version: 2022款 460G+
		Price: 17.99 * 10000
		URL: //www.autohome.com.cn/spec/55688/#pvareaid=2042126

		Version: 2021款 460E
		Price: 19.59 * 10000
		URL: //www.autohome.com.cn/spec/52271/#pvareaid=2042126

		Version: 2022款 460E+
		Price: 19.79 * 10000
		URL: //www.autohome.com.cn/spec/55689/#pvareaid=2042126

		Version: 2022款 510G
		Price: 18.89 * 10000
		URL: //www.autohome.com.cn/spec/55690/#pvareaid=2042126

		Version: 2022款 510E
		Price: 20.69 * 10000
		URL: //www.autohome.com.cn/spec/55691/#pvareaid=2042126

		Version: 2021款 550G
		Price: 19.39 * 10000
		URL: //www.autohome.com.cn/spec/52272/#pvareaid=2042126

		Version: 2021款 550E
		Price: 21.19 * 10000
		URL: //www.autohome.com.cn/spec/52273/#pvareaid=2042126

		Version: 2021款 550P
		Price: 21.89 * 10000
		URL: //www.autohome.com.cn/spec/52274/#pvareaid=2042126

		Version: 2021款 600P
		Price: 24.29 * 10000
		URL: //www.autohome.com.cn/spec/50446/#pvareaid=2042126


Brand: Skyworth
URL: https://car.autohome.com.cn/diandongche/brand-400.html
Models:

	Model: 创维EV6
	Type: 中型SUV
	Horse Power: 204 ~ 204
	Price Range: RMB 14.68 ~ 25.28 * 10000
	Score: 4.24 / 5.0
	Endurance: 410km ~ 520km
	Charging Time: Fast Charging 0.5H, Slow Charging 0.0H
	Versions:

		Version: 2022款 410 欢乐版
		Price: 14.68 * 10000
		URL: //www.autohome.com.cn/spec/56396/#pvareaid=2042126

		Version: 2022款 520 欢乐版
		Price: 16.68 * 10000
		URL: //www.autohome.com.cn/spec/56397/#pvareaid=2042126

		Version: 2021款 410 出行版
		Price: 16.58 * 10000
		URL: //www.autohome.com.cn/spec/52342/#pvareaid=2042126

		Version: 2021款 520 出行版
		Price: 18.58 * 10000
		URL: //www.autohome.com.cn/spec/53357/#pvareaid=2042126

		Version: 2021款 520 标准版
		Price: 17.98 * 10000
		URL: //www.autohome.com.cn/spec/52343/#pvareaid=2042126

		Version: 2021款 520 创享版
		Price: 18.98 * 10000
		URL: //www.autohome.com.cn/spec/52346/#pvareaid=2042126

		Version: 2021款 520 智能版
		Price: 20.58 * 10000
		URL: //www.autohome.com.cn/spec/52345/#pvareaid=2042126

		Version: 2021款 520 PRO版
		Price: 25.28 * 10000
		URL: //www.autohome.com.cn/spec/52347/#pvareaid=2042126


Brand: Volvo
URL: https://car.autohome.com.cn/diandongche/brand-70.html
Models:

	Model: 沃尔沃XC40新能源
	Type: 紧凑型SUV
	Horse Power: 231 ~ 408
	Price Range: RMB 25.7 ~ 31.5 * 10000
	Score: 4.19 / 5.0
	Endurance: 420km ~ 529km
	Charging Time: Fast Charging 0.67H, Slow Charging 0.0H
	Versions:

		Version: 2022款 长续航版
		Price: 25.7 * 10000
		URL: //www.autohome.com.cn/spec/55673/#pvareaid=2042126

		Version: 2022款 长续航版 PRO
		Price: 27.6 * 10000
		URL: //www.autohome.com.cn/spec/55494/#pvareaid=2042126

		Version: 2022款 四驱高性能版
		Price: 28.9928 * 10000
		URL: //www.autohome.com.cn/spec/52550/#pvareaid=2042126

		Version: 2022款 四驱高性能版 PRO
		Price: 31.5 * 10000
		URL: //www.autohome.com.cn/spec/52526/#pvareaid=2042126


Brand: Hongqi
URL: https://car.autohome.com.cn/diandongche/brand-91.html
Models:

	Model: 红旗E-QM5
	Type: 中型车
	Horse Power: 136 ~ 190
	Price Range: RMB 12.28 ~ 23.98 * 10000
	Score: 3.38 / 5.0
	Endurance: 431km ~ 431km
	Charging Time: Fast Charging 0.5H, Slow Charging 0.0H
	Versions:

		Version: 2022款 431km 换电乐享版
		Price: 12.28 * 10000
		URL: //www.autohome.com.cn/spec/56053/#pvareaid=2042126

		Version: 2021款 网约充电 T3版 4座
		Price: 23.98 * 10000
		URL: //www.autohome.com.cn/spec/56059/#pvareaid=2042126

		Version: 2021款 网约充电 T3版 5座
		Price: 23.98 * 10000
		URL: //www.autohome.com.cn/spec/56060/#pvareaid=2042126

		Version: 2021款 网约充电 基础版 4座
		Price: 23.98 * 10000
		URL: //www.autohome.com.cn/spec/56055/#pvareaid=2042126

		Version: 2021款 网约充电 基础版 5座
		Price: 23.98 * 10000
		URL: //www.autohome.com.cn/spec/56056/#pvareaid=2042126

		Version: 2021款 网约充电 滴滴版 4座
		Price: 23.98 * 10000
		URL: //www.autohome.com.cn/spec/56061/#pvareaid=2042126

		Version: 2021款 网约充电 滴滴版 5座
		Price: 23.98 * 10000
		URL: //www.autohome.com.cn/spec/56062/#pvareaid=2042126

		Version: 2021款 网约换电 出租版 4座
		Price: 23.98 * 10000
		URL: //www.autohome.com.cn/spec/56057/#pvareaid=2042126

		Version: 2021款 网约换电 出租版 5座
		Price: 23.98 * 10000
		URL: //www.autohome.com.cn/spec/56058/#pvareaid=2042126

		Version: 2021款 充电 旗享版
		Price: 23.98 * 10000
		URL: //www.autohome.com.cn/spec/51378/#pvareaid=2042126

		Version: 2021款 充电 旗悦版
		Price: 23.98 * 10000
		URL: //www.autohome.com.cn/spec/49386/#pvareaid=2042126

		Version: 2021款 换电 旗享版
		Price: 23.98 * 10000
		URL: //www.autohome.com.cn/spec/51379/#pvareaid=2042126

		Version: 2021款 换电 旗悦版
		Price: 23.98 * 10000
		URL: //www.autohome.com.cn/spec/51380/#pvareaid=2042126

		Version: 2021款 充电 滴滴版
		Price: 23.98 * 10000
		URL: //www.autohome.com.cn/spec/51792/#pvareaid=2042126

		Version: 2021款 充电 T3版 4座
		Price: 23.98 * 10000
		URL: //www.autohome.com.cn/spec/51381/#pvareaid=2042126

		Version: 2021款 充电 T3版 5座
		Price: 23.98 * 10000
		URL: //www.autohome.com.cn/spec/55692/#pvareaid=2042126

		Version: 2022款 431km 充电乐享版
		Price: 16.58 * 10000
		URL: //www.autohome.com.cn/spec/56032/#pvareaid=2042126


Brand: BMW
URL: https://car.autohome.com.cn/diandongche/brand-15.html
Models:

	Model: 宝马X1新能源
	Type: 紧凑型SUV
	Horse Power: 0 ~ 0
	Price Range: RMB 39.98 ~ 39.98 * 10000
	Score: 0.0 / 5.0
	Endurance: 110km ~ 110km
	Charging Time: Fast Charging 0.0H, Slow Charging 0.0H
	Versions:

		Version: 2021款 xDrive30Le 尊享型
		Price: 39.98 * 10000
		URL: //www.autohome.com.cn/spec/47823/#pvareaid=2042126


Brand: Honda
URL: https://car.autohome.com.cn/diandongche/brand-14.html
Models:

	Model: 本田e:NS1
	Type: 小型SUV
	Horse Power: 182 ~ 204
	Price Range: RMB 17.5 ~ 21.8 * 10000
	Score: 0.0 / 5.0
	Endurance: 420km ~ 510km
	Charging Time: Fast Charging 0.67H, Slow Charging 9.5H
	Versions:

		Version: 2022款 e型版
		Price: 17.5 * 10000
		URL: //www.autohome.com.cn/spec/56138/#pvareaid=2042126

		Version: 2022款 e驰版
		Price: 18.9 * 10000
		URL: //www.autohome.com.cn/spec/56791/#pvareaid=2042126

		Version: 2022款 e动版
		Price: 20.7 * 10000
		URL: //www.autohome.com.cn/spec/56565/#pvareaid=2042126

		Version: 2022款 e境版
		Price: 21.8 * 10000
		URL: //www.autohome.com.cn/spec/53666/#pvareaid=2042126


Brand: Audi
URL: https://car.autohome.com.cn/diandongche/brand-33.html
Models:

	Model: 奥迪Q2L e-tron
	Type: 小型SUV
	Horse Power: 136 ~ 136
	Price Range: RMB 24.38 ~ 24.38 * 10000
	Score: 0.0 / 5.0
	Endurance: 325km ~ 325km
	Charging Time: Fast Charging 0.62H, Slow Charging 0.0H
	Versions:

		Version: 2022款 Q2L e-tron 纯电智享型
		Price: 24.38 * 10000
		URL: //www.autohome.com.cn/spec/55144/#pvareaid=2042126


Brand: WULING
URL: https://car.autohome.com.cn/diandongche/brand-114.html
Models:

	Model: 五菱EV80
	Type: 轻客
	Horse Power: 150 ~ 150
	Price Range: RMB 21.3 ~ 21.3 * 10000
	Score: 0.0 / 5.0
	Endurance: 330km ~ 330km
	Charging Time: Fast Charging 2.0H, Slow Charging 0.0H
	Versions:

		Version: 2022款 封闭厢货
		Price: 21.3 * 10000
		URL: //www.autohome.com.cn/spec/1013675/#pvareaid=2042126


Brand: Hongqi
URL: https://car.autohome.com.cn/diandongche/brand-91.html
Models:

	Model: 红旗E-HS3
	Type: 紧凑型SUV
	Horse Power: 155 ~ 310
	Price Range: RMB 22.58 ~ 26.58 * 10000
	Score: 0.0 / 5.0
	Endurance: 344km ~ 407km
	Charging Time: Fast Charging 0.0H, Slow Charging 0.0H
	Versions:

		Version: 2019款 智联旗悦两驱版
		Price: 22.58 * 10000
		URL: //www.autohome.com.cn/spec/38362/#pvareaid=2042126

		Version: 2019款 智联旗领四驱版
		Price: 26.58 * 10000
		URL: //www.autohome.com.cn/spec/38363/#pvareaid=2042126


Brand: Volkswagen
URL: https://car.autohome.com.cn/diandongche/brand-1.html
Models:

	Model: ID.4 X
	Type: 紧凑型SUV
	Horse Power: 170 ~ 313
	Price Range: RMB 19.9888 ~ 27.8288 * 10000
	Score: 4.52 / 5.0
	Endurance: 402km ~ 607km
	Charging Time: Fast Charging 0.67H, Slow Charging 12.5H
	Versions:

		Version: 2022款 纯净版
		Price: 20.5288 * 10000
		URL: //www.autohome.com.cn/spec/56129/#pvareaid=2042126

		Version: 2021款 Pure 纯净版
		Price: 19.9888 * 10000
		URL: //www.autohome.com.cn/spec/49642/#pvareaid=2042126

		Version: 2022款 纯净长续航版
		Price: 22.5288 * 10000
		URL: //www.autohome.com.cn/spec/56130/#pvareaid=2042126

		Version: 2022款 智享长续航版
		Price: 23.8788 * 10000
		URL: //www.autohome.com.cn/spec/56131/#pvareaid=2042126

		Version: 2022款 极智长续航版
		Price: 24.1288 * 10000
		URL: //www.autohome.com.cn/spec/56356/#pvareaid=2042126

		Version: 2021款 Pure+ 纯净长续航版
		Price: 21.9888 * 10000
		URL: //www.autohome.com.cn/spec/49643/#pvareaid=2042126

		Version: 2021款 Pro 极智长续航版
		Price: 23.5888 * 10000
		URL: //www.autohome.com.cn/spec/48636/#pvareaid=2042126

		Version: 2021款 1st Edition ID.初见版
		Price: 23.5888 * 10000
		URL: //www.autohome.com.cn/spec/48844/#pvareaid=2042126

		Version: 2022款 劲能四驱版
		Price: 27.8288 * 10000
		URL: //www.autohome.com.cn/spec/56132/#pvareaid=2042126

		Version: 2021款 劲能四驱抢鲜版
		Price: 26.8888 * 10000
		URL: //www.autohome.com.cn/spec/50169/#pvareaid=2042126

		Version: 2021款 Prime 劲能四驱版
		Price: 27.2888 * 10000
		URL: //www.autohome.com.cn/spec/46092/#pvareaid=2042126


